spring.application.name=JavaWebCrawler
spring.datasource.url = jdbc:mysql://localhost:3306/datawarehouse
spring.datasource.username = root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_no_trans = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true